<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        padding: 0;
        margin: 0;
        width: 100%;
      }
      .container-fluid {
        width: 100%;
      }
      #header {
        background-color: #E57B00;
        color: #0C52A7;
        padding: 0;
        height: 50px;
        width: 100%;
      }
      #header .col-sm-12 {
      background: url('https://i.imgur.com/eP1Kxaz.png') 50% 50% / 125px auto no-repeat;
      }
      .col-sm-12 {
        position: relative;
      width: 100%;
      height: 50px;
      }
      .padding {
        padding: 20px;
        margin: 0;
      }
      .cta-button {
        display: inline-block;
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: #ffffff !important;
        background: #a77a22;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        outline: none;
        padding: 10px 20px;
        text-decoration: none !important;
        border: 5px solid #dddddd;
      }
      .cta-button:hover {
        text-decoration: underline !important;
      }

      .italic{
        font-style: italic;
      }
      .tab{
        padding-left: 20px;
      }
      </style>
  </head>
  <body>
    <div id="header" class="row">
        <div class="col-sm-12"></div>
    </div>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="padding">
        <p><span style="font-weight: 400;"><h3>PresQT Download Complete</h3></span></p>
          <hr />

        <p><span style="font-weight: 400;">
          The download you started on PresQT has finished. It can be retrieved <a href={{download_url}}>here</a>.</span>
          <br />
          Note: This link will expire in 5 days
        </p>
        
      <hr />
        <p><span style="font-weight: 400;">
          <h3>Download Details</h3>
          <hr />
          <h4>Download Message</h4>
          <span class="italic tab">{{download_message}}</span>
        <p><span style="font-weight: 400;">
          <h4>Failed Fixity</h4>
          The following files have failed fixity checks:
        </span>
          {% if failed_fixity|length > 0 %}
          <ul>
            {% for file in failed_fixity %}
            <li>{{ file }}</li>
            {% endfor %}
          </ul>
          {% else %}
          <br />
          <span class="italic tab">All files passed fixity checks.</span>
          {% endif %}
        </span></p>
    </td>
        </tr>
        </tbody>
        </table>
</body>
</html>