<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        padding: 0;
        margin: 0;
        width: 100%;
      }
      .container-fluid {
        width: 100%;
      }
      #header {
        background-color: #E57B00;
        color: #0C52A7;
        padding: 0;
        height: 50px;
        width: 100%;
      }
      #header .col-sm-12 {
      background: url('https://i.imgur.com/5brYCdK.png') 50% 50% / 100px auto no-repeat;
      }
      .col-sm-12 {
        position: relative;
      width: 100%;
      height: 50px;
      }
      .padding {
        padding: 20px;
        margin: 0;
      }
      .cta-button {
        display: inline-block;
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: #ffffff !important;
        background: #a77a22;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        outline: none;
        padding: 10px 20px;
        text-decoration: none !important;
        border: 5px solid #dddddd;
      }
      .cta-button:hover {
        text-decoration: underline !important;
      }

      .italic{
        font-style: italic;
      }
      .tab{
        padding-left: 20px;
      }
      </style>
  </head>
  <body>
    <div id="header" class="row">
        <div class="col-sm-12"></div>
    </div>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="padding">
        <p><span style="font-weight: 400;"><h3>PresQT Transfer Complete</h3></span></p>
          <hr />

        <p><span style="font-weight: 400;">
          The transfer you started on PresQT has finished. It can be found <a href={{transfer_url}}>here</a>.</span>
        </p>
        
      <hr />
        <p><span style="font-weight: 400;">
          <h3>Transfer Details</h3>
          <hr />
          <h4>Transfer Message</h4>
          <span class="italic tab">{{transfer_message}}</span>
          <p><span style="font-weight: 400;">
            <h4>Enhanced Keywords</h4>
            The following keywords have been enhanced during this transfer:
          </span>
            {% if enhanced_keywords|length > 0 %}
            <ul>
              {% for keyword in enhanced_keywords %}
              <li>{{ keyword }}</li>
              {% endfor %}
            </ul>
            {% else %}
            <br />
            <span class="italic tab">No keywords were enhanced during this transfer.</span>
            {% endif %}
          </span></p>
        <p><span style="font-weight: 400;">
          <h4>Failed Fixity</h4>
          The following files have failed fixity checks:
        </span>
          {% if failed_fixity|length > 0 %}
          <ul>
            {% for file in failed_fixity %}
            <li>{{ file }}</li>
            {% endfor %}
          </ul>
          {% else %}
          <br />
          <span class="italic tab">All files passed fixity checks.</span>
          {% endif %}
        </p>
          <hr />
          {% if results_list|length > 0 %}
          <p><span style="font-weight: 400;">
            <h4>FAIRshare Evaluator Details</h4>
            <hr />
            {% for result in results_list%}
            <h4>{{result.test_name}}</h4>
            <span class="italic tab">{{result.description}}</span>
            <br />
            {% if result.successes|length > 0 %}
            <span class="italic tab"><strong>Success:</strong></span>
            <ul>
              {% for success in result.successes %}
              <li>{{ success }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% if result.failures|length > 0 %}
            <span class="italic tab"><strong>Failures:</strong></span>
            <ul>
              {% for failure in result.failures %}
              <li>{{ failure }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% if result.warnings|length > 0 %}
            <span class="italic tab"><strong>Warnings:</strong></span>
            <ul>
              {% for warning in result.warnings %}
              <li>{{ warning }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            <hr />
            {% endfor %}
            {% endif %}
        </span></p>
    </td>
        </tr>
        </tbody>
        </table>
</body>
</html>