Developer Documentation
=======================
Low level documentation such as development environment setup, API endpoints, code documentation.


Resource Collection
-------------------

Resource Detail
---------------
    * **Function returns:**
        * *resource object: python dictionary*
            * See Resource Endpoint docs for details/example. 
* Add the resource collection function to ``presqt/api_v1/utilities/utils/function_router.py``
    * Follow the naming conventions laid out in this class' docstring

Resource Download
-----------------

Resource Upload
---------------

Resource Transfer
-----------------

.. toctree::
   :maxdepth: 3