

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PresQT &mdash; PresQT  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture/Infrastructure" href="architecture_infrastructure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> PresQT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_infrastructure.html">Architecture/Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_environment_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication_authorization.html">Authentication/Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration_management_command.html">Integration Management Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_services.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_services.html">Tools/Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PresQT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to PresQT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-presqt">
<h1>Welcome to PresQT<a class="headerlink" href="#welcome-to-presqt" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PresQT</span> <span class="pre">(Preservation</span> <span class="pre">Quality</span> <span class="pre">Tool)</span></code> is an open-source tool with RESTful services to
improve Preservation and Re-use of Research Data and Software.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Development is underway by the development team in the Center for Research Computer at Notre Dame.
This documentation will grow/changed throughout the life of the PresQT project.
Readers should expect that pages will often be incomplete and/or move as features are actively
being developed and implemented.
Please send any <strong>feedback</strong> to the content presented here to Noel Recla <strong>nrecla&#64;nd.edu</strong></p>
</div>
<p>More information can be found here <a class="reference external" href="https://presqt.crc.nd.edu/">https://presqt.crc.nd.edu/</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_infrastructure.html">Architecture/Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture_infrastructure.html#development-environments">Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_infrastructure.html#qa-production-deployments">QA/Production Deployments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_environment_setup.html">Development Environment Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_environment_setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment_setup.html#local-development-environment-setup">Local Development Environment Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication_authorization.html">Authentication/Authorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication_authorization.html#target-token-instructions">Target Token Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_documentation.html">Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#new-target-integration">New Target Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#target-endpoints">Target Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#target-data">Target Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#target-functions">Target Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#resource-endpoints">Resource Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#resource-collection">Resource Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#resource-detail">Resource Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#resource-download">Resource Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#resource-upload">Resource Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_documentation.html#resource-transfer">Resource Transfer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration_management_command.html">Integration Management Command</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#target-endpoints">Target Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#target-api-endpoints">Target API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#resources-endpoints">Resources Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#resource-detail-endpoint">Resource Detail Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#resource-api-endpoints">Resource API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#download-endpoints">Download Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#download-api-endpoints">Download API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#upload-endpoints">Upload Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#upload-api-endpoints">Upload API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#upload-fixity">Upload Fixity</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#example-bagits">Example BagIts</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#asynchronous-requests">Asynchronous Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#docker-commands">Docker Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_documentation.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_services.html">Web Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_services.html#fixity">Fixity</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_services.html#preservation-quality">Preservation Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_services.html#keyword-assignment">Keyword Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools_services.html">Tools/Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools_services.html#bitcurator">BitCurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_services.html#metadig">MetaDIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_services.html#osfclient">osfclient</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_services.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_services.html#continuous-deployment">Continuous Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture_infrastructure.html" class="btn btn-neutral float-right" title="Architecture/Infrastructure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ndlib

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>