e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  data/TextFiles/resource/__init__.py
bcf855d2327e95a139d5186e75c4a6701fcfb585fa34b5d939fe097f35365d8e  data/TextFiles/resource/base_resource.py
4108fb1b2d2f435de0c59aa1a1735726648f389eb9ff578f62cb694515de23a7  data/TextFiles/resource/resource.py
238053bf17fd11cc2e5e0bd74b6ba80e9feba402b2d61f16b3b9a404d522bc7a  data/TextFiles/resource/resource_collection.py
32ad698bddc67fb29e47b0d7985f17d9fbcc7657acfb78f88bcbb0e6abe77aed  data/TextFiles/resource/resource_keywords.py
