cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e  data/TextFiles/resource/__init__.py
f2a74e98a0f2a6bda1ca1ae76ff9fb44f811dcbd5332a544093f5d8180d51caf26f0ff7da582b01da99ed1e1530e634d1e024e43d80bc8aa00472c5af83e6149  data/TextFiles/resource/base_resource.py
e21801e720df6cb0ed185c3ef62523119b8961f54108679b69c5a293047975243d02f90383204f6834444959ba6cf7672c1baa2a0b30bf2b6bc7b8cf92846e86  data/TextFiles/resource/resource.py
a80632287d7b373ce4ee955141fc02193a0144cbeb7e77e9b8bfd4e0e3da05333b6441bf1c0371b85ebe66fb3f7573af4e1afdee5f22d1607d0a20a7ddd450ba  data/TextFiles/resource/resource_collection.py
735f4863b0ab78ae19b1a0943af844b05bc8298774c3884f964f1c02b3a48283fabc4309565cac216f2ed6301148627c24d35848ccf6422eefd45a5888f51c93  data/TextFiles/resource/resource_keywords.py
