997871cb5ad260741aef2f6fe18bdaca5565ff86cf643d64c014b015a1eb75c2549673296cbe21a9122ee0ba187994f46b5b27662ef9fac021c4929b0c80da0a  data/Images/Basilica/BrettFox_LakeSunrise4.jpg
00e5c1140286896586c67b4368278e5f2176fc235d3b706b9e72a4ee4e7de87626519c55a3aeaaf993ad107677fc90c53e102b5d3c197565cb16a5b28341aa98  data/Images/Basilica/BrettFox_Organ.jpg
58941214a8334331e52114aab851fc3d8d5da5dd14983f933da8735c24b0ddcac134e8f13692553199c4d9a14a4b3188b62878a30b9d696edda1204666b60837  data/Images/Campus/.DS_Store
91aa585bacbf59ab724543e6b1832400d8742d47e077e39b5411879875be5b5fcb0cbe0bccdc16593687ca3bec9b90a72c6b6293a9613e1d0ad7696538ad97fc  data/Images/Campus/BrettFox_Dome.jpg
6e9e45444b0d4c567747cd557c384d15d4ab0405289a2b3f86e6839466a12b97e7683d3110d791d56c84c8a675908bf737cafe4521e826dfeb8da8dd87ebf987  data/Images/Campus/BrettFox_FlagsStadium.jpg
43484fb71865769f8ce73c413e4068f17296e85f080dcf5a79e0febff5f0250ae2031e4c8066f976bfaa9748a855fccd67d7ea44fee6cc2458e21b18936fbbb9  data/Images/Campus/BrettFox_LakeSunrise3.jpg
6c8f6d83a2eb0b8916d5f8ec39e9f91a8c56499817d8b0685344678814eef083386d3557f2273a970ef9a91992cad21befbcd7d5afdea08c8df660d4ddc1bc6e  data/Images/Concert On The Steps/22776439564_7edbed7e10_o.jpg
12d4a948373d35de8aa04a37e05b820ae0930a68020cdb01c740c94a17601b88cb75738a032a7b404965b3b0b2c58a71e08d0102de9a717a014ab45b2f150ba3  data/Images/Concert On The Steps/22777718483_bc566c08df_o.jpg
b9ed574a711c54d9062da09126ab87ada7451066683e6200e9b08c9188ebc544f5557e62abbf4ce58bdebd43d11d923025fbb0353d331692c3b6d8c9ff779c5c  data/Images/FunnyFunnyImages/Snake Time.png
453d6bb9457d78f9fabea50edebfe1c6b4696f64224069859c2675df5d813910b4284bf995a1a40f76b6a422a7ea1153af26de9e2dbc76bb36cee4fd2244c61f  data/Images/FunnyFunnyImages/cat.jpg
eafa6d2af11c97635ac11e092378d503f4551cf480e73ab4627f174bd8b0cc6b660713c806bb76ec669ea4a9efaf688f138b60f2a1d45a9ca8e20f89464dbd6f  data/Images/FunnyFunnyImages/dog.png
1e11c98c1ed61c9533b981151f49afa06b72a8d1a58ed486f27ed80310dddec6965d77b0f77d6a2f7ceec1883b29490758897a5276480428c67ecb14d2075808  data/Images/FunnyFunnyImages/space_cat.png
