691cfc01b488ac5c1edea07d56e6c39f5f9ebc1aad3a18ba5e73ece4f8ed8e55  data/Images/Basilica/BrettFox_LakeSunrise4.jpg
14a74a55712662fd242c0710b0a72af31276ddd8f0f92d7b056788059acd51f1  data/Images/Basilica/BrettFox_Organ.jpg
d65165279105ca6773180500688df4bdc69a2c7b771752f0a46ef120b7fd8ec3  data/Images/Campus/.DS_Store
7707a5ab6902b70d6eae84901c6314bf28d836859866cfee7236575ec157cdf5  data/Images/Campus/BrettFox_Dome.jpg
cc51517e87d45dad1b2050b5e7de0bd442aa1beea6d394eda9c15c1e823611cf  data/Images/Campus/BrettFox_FlagsStadium.jpg
685eb2ba0ad185caeefa539a803fe13c222440bce749a8d2b060fda9aed3146d  data/Images/Campus/BrettFox_LakeSunrise3.jpg
3e517cda95ddbfcb270ab273201517f5ae0ee1190a9c5f6f7e6662f97868366f  data/Images/Concert On The Steps/22776439564_7edbed7e10_o.jpg
c96328a7af43209c988261f3873f30ecdb351867f7e09408669f3a50cc96dffb  data/Images/Concert On The Steps/22777718483_bc566c08df_o.jpg
260be75e3e9040d83b4becf601b2cd7b0fdd761f0184787699f9a535e5770789  data/Images/FunnyFunnyImages/Snake Time.png
0080e1853216cd195db69a7bb43c2ec2b03ee9f13d187b0e71c3c781f1346f97  data/Images/FunnyFunnyImages/cat.jpg
5831ba95fa5d2576ca821699e1d94b47369d93c78041083b2ffd58fb4a5d7a18  data/Images/FunnyFunnyImages/dog.png
57307505e4aa3525192ebf75648c690158c6235c36f28897921b5a011bffae08  data/Images/FunnyFunnyImages/space_cat.png
