e8f6beaff58531dd9a8a5f53553466c26ce01829  data/Images/Basilica/BrettFox_LakeSunrise4.jpg
08590421e8c83b91a52a2d07d0cc347fdeb9b66b  data/Images/Basilica/BrettFox_Organ.jpg
df2fbeb1400acda0909a32c1cf6bf492f1121e07  data/Images/Campus/.DS_Store
d856b048511e99fc8ea57edbb6a18c10151daa40  data/Images/Campus/BrettFox_Dome.jpg
151d109d33ba58f39644fe6f6c3c14a32cf30445  data/Images/Campus/BrettFox_FlagsStadium.jpg
25570569ab68dfd7e0a7f7ae330459666906d4ea  data/Images/Campus/BrettFox_LakeSunrise3.jpg
2b80486031daea1e2f3b7c4459393000e0b4165b  data/Images/Concert On The Steps/22776439564_7edbed7e10_o.jpg
77b94a9a619e57c22084e404f6f586c90344cee0  data/Images/Concert On The Steps/22777718483_bc566c08df_o.jpg
1db80c09f71efa1fbbe31540dabe24ec2cba5376  data/Images/FunnyFunnyImages/Snake Time.png
b2dab62a8d80fae3a38997ad82d9bab41d76e0ac  data/Images/FunnyFunnyImages/cat.jpg
59c2d2924dc75741ec6d4d6c273fbc6a8dd2e0cb  data/Images/FunnyFunnyImages/dog.png
54777ea7224e966180085f9a950195a829d5c5dc  data/Images/FunnyFunnyImages/space_cat.png
