dd91cd1ab267931513b0566a5208b1267b3b4386fea3f1eebdb8584d4164dab4  data/MixedFileTypes/Images/.DS_Store
3e517cda95ddbfcb270ab273201517f5ae0ee1190a9c5f6f7e6662f97868366f  data/MixedFileTypes/Images/22776439564_7edbed7e10_o.jpg
3cbb515af7ac3caab91fba410f0177d9a570e70b9c5c07a674d268d673464d21  data/MixedFileTypes/Images/Campus/.DS_Store
7707a5ab6902b70d6eae84901c6314bf28d836859866cfee7236575ec157cdf5  data/MixedFileTypes/Images/Campus/Dome/BrettFox_Dome.jpg
685eb2ba0ad185caeefa539a803fe13c222440bce749a8d2b060fda9aed3146d  data/MixedFileTypes/Images/Campus/Lake/BrettFox_LakeSunrise3.jpg
d65165279105ca6773180500688df4bdc69a2c7b771752f0a46ef120b7fd8ec3  data/MixedFileTypes/Images/Campus/Stadium/.DS_Store
cc51517e87d45dad1b2050b5e7de0bd442aa1beea6d394eda9c15c1e823611cf  data/MixedFileTypes/Images/Campus/Stadium/BrettFox_FlagsStadium.jpg
3e517cda95ddbfcb270ab273201517f5ae0ee1190a9c5f6f7e6662f97868366f  data/MixedFileTypes/Images/Concert On The Steps/22776439564_7edbed7e10_o.jpg
c96328a7af43209c988261f3873f30ecdb351867f7e09408669f3a50cc96dffb  data/MixedFileTypes/Images/Concert On The Steps/22777718483_bc566c08df_o.jpg
bdfa105585d2428909e48e48f941256ac571b7ee435c78a386b32892087da3a9  data/MixedFileTypes/Media Files/20180726_174402.mp4
238053bf17fd11cc2e5e0bd74b6ba80e9feba402b2d61f16b3b9a404d522bc7a  data/MixedFileTypes/Text Files/resource_collection.py
32ad698bddc67fb29e47b0d7985f17d9fbcc7657acfb78f88bcbb0e6abe77aed  data/MixedFileTypes/Text Files/resource_keywords.py
