ff16532030218a2d481e7abc3d4b1ee3eb5100cc  data/MixedFileTypes/Images/.DS_Store
2b80486031daea1e2f3b7c4459393000e0b4165b  data/MixedFileTypes/Images/22776439564_7edbed7e10_o.jpg
c20e52e6c22034d420466750b77debf439fc8bf9  data/MixedFileTypes/Images/Campus/.DS_Store
d856b048511e99fc8ea57edbb6a18c10151daa40  data/MixedFileTypes/Images/Campus/Dome/BrettFox_Dome.jpg
25570569ab68dfd7e0a7f7ae330459666906d4ea  data/MixedFileTypes/Images/Campus/Lake/BrettFox_LakeSunrise3.jpg
df2fbeb1400acda0909a32c1cf6bf492f1121e07  data/MixedFileTypes/Images/Campus/Stadium/.DS_Store
151d109d33ba58f39644fe6f6c3c14a32cf30445  data/MixedFileTypes/Images/Campus/Stadium/BrettFox_FlagsStadium.jpg
2b80486031daea1e2f3b7c4459393000e0b4165b  data/MixedFileTypes/Images/Concert On The Steps/22776439564_7edbed7e10_o.jpg
77b94a9a619e57c22084e404f6f586c90344cee0  data/MixedFileTypes/Images/Concert On The Steps/22777718483_bc566c08df_o.jpg
ffcec15beddd03b9910aa0921eba875a41b30e36  data/MixedFileTypes/Media Files/20180726_174402.mp4
97dfb1d13e7597808e8dfc2765b629f4ffe5f5a8  data/MixedFileTypes/Text Files/resource_collection.py
9530358775f2be6a6e3cd48882fceac4baa7d56f  data/MixedFileTypes/Text Files/resource_keywords.py
