91d79cf2c958998d88dfe8cbd24a3661  data/MixedFileTypes/Images/.DS_Store
9e79fdd9032629743fca52634ecdfd86  data/MixedFileTypes/Images/22776439564_7edbed7e10_o.jpg
43b52562eb499c1bb2937234cafe425d  data/MixedFileTypes/Images/Campus/.DS_Store
be89f5b93e61a38918614841b3d9acfa  data/MixedFileTypes/Images/Campus/Dome/BrettFox_Dome.jpg
f287b23a1ed1faec2fef2f52e326cf63  data/MixedFileTypes/Images/Campus/Lake/BrettFox_LakeSunrise3.jpg
194577a7e20bdcc7afbb718f502c134c  data/MixedFileTypes/Images/Campus/Stadium/.DS_Store
ab4c4b5e69949dce75bdddda72a37157  data/MixedFileTypes/Images/Campus/Stadium/BrettFox_FlagsStadium.jpg
9e79fdd9032629743fca52634ecdfd86  data/MixedFileTypes/Images/Concert On The Steps/22776439564_7edbed7e10_o.jpg
911506418c7d40ee624a33744bfc7ab0  data/MixedFileTypes/Images/Concert On The Steps/22777718483_bc566c08df_o.jpg
5d0fa95cd780f19f02ffc888d27bbbdb  data/MixedFileTypes/Media Files/20180726_174402.mp4
badc60409aea9ef37d08a1a511bef557  data/MixedFileTypes/Text Files/resource_collection.py
d7cc670f629d7e22c028f26ee2dbc0cb  data/MixedFileTypes/Text Files/resource_keywords.py
