9ef522ed54a9db3cfa256ab2e17f5494fe592e9b258d9f09bf97e7b1b0e464baa2d1427ab934224c6a5cfbf45df912a94d9514d7645ccb461927034b19915693  data/MixedFileTypes/Images/.DS_Store
6c8f6d83a2eb0b8916d5f8ec39e9f91a8c56499817d8b0685344678814eef083386d3557f2273a970ef9a91992cad21befbcd7d5afdea08c8df660d4ddc1bc6e  data/MixedFileTypes/Images/22776439564_7edbed7e10_o.jpg
e3d48322136d6650cae766af3980d87b791ea1adec1825c85ccde2067073dc1db48c96721de78806a04a771a0d14b714030b500aae1b69b06e40ae5659ff0002  data/MixedFileTypes/Images/Campus/.DS_Store
91aa585bacbf59ab724543e6b1832400d8742d47e077e39b5411879875be5b5fcb0cbe0bccdc16593687ca3bec9b90a72c6b6293a9613e1d0ad7696538ad97fc  data/MixedFileTypes/Images/Campus/Dome/BrettFox_Dome.jpg
43484fb71865769f8ce73c413e4068f17296e85f080dcf5a79e0febff5f0250ae2031e4c8066f976bfaa9748a855fccd67d7ea44fee6cc2458e21b18936fbbb9  data/MixedFileTypes/Images/Campus/Lake/BrettFox_LakeSunrise3.jpg
58941214a8334331e52114aab851fc3d8d5da5dd14983f933da8735c24b0ddcac134e8f13692553199c4d9a14a4b3188b62878a30b9d696edda1204666b60837  data/MixedFileTypes/Images/Campus/Stadium/.DS_Store
6e9e45444b0d4c567747cd557c384d15d4ab0405289a2b3f86e6839466a12b97e7683d3110d791d56c84c8a675908bf737cafe4521e826dfeb8da8dd87ebf987  data/MixedFileTypes/Images/Campus/Stadium/BrettFox_FlagsStadium.jpg
6c8f6d83a2eb0b8916d5f8ec39e9f91a8c56499817d8b0685344678814eef083386d3557f2273a970ef9a91992cad21befbcd7d5afdea08c8df660d4ddc1bc6e  data/MixedFileTypes/Images/Concert On The Steps/22776439564_7edbed7e10_o.jpg
12d4a948373d35de8aa04a37e05b820ae0930a68020cdb01c740c94a17601b88cb75738a032a7b404965b3b0b2c58a71e08d0102de9a717a014ab45b2f150ba3  data/MixedFileTypes/Images/Concert On The Steps/22777718483_bc566c08df_o.jpg
366b5c443ce5d30a6f00752fe34716f6f1bb4bfc812ebf6544d349f559b0cf6f9864bcdcad3ada6afec153a46bb58c22fcaff7985399c122eee8a589af55eadb  data/MixedFileTypes/Media Files/20180726_174402.mp4
a80632287d7b373ce4ee955141fc02193a0144cbeb7e77e9b8bfd4e0e3da05333b6441bf1c0371b85ebe66fb3f7573af4e1afdee5f22d1607d0a20a7ddd450ba  data/MixedFileTypes/Text Files/resource_collection.py
735f4863b0ab78ae19b1a0943af844b05bc8298774c3884f964f1c02b3a48283fabc4309565cac216f2ed6301148627c24d35848ccf6422eefd45a5888f51c93  data/MixedFileTypes/Text Files/resource_keywords.py
